-- Initial WheresMyAssignment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WheresMyAssignment
version:             0.1.0.0
synopsis:            A functionally reactive game in Haskell
-- description:         
homepage:            https://github.com/Utsavz/assignmentgame
license:             BSD3
license-file:        LICENSE
author:              Utsavz
maintainer:          utsavz@iitk.ac.in
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WheresMyAssignment
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, GLUtil >=0.8 && <0.9, lens >=4.13 && <4.14, OpenGL >=2.12 && <2.13, reactive-banana >=0.9 && <0.10, GLFW-b >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
