name:                WheresMyAssignment
version:             0.1.0.1
license:             BSD3
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable WheresMyAssignment
  main-is:             Main1.hs
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9
                     , random >=1.1 && <1.2
                     , mtl >=2.2 && <2.3
                     , lens >=4.11 && <=4.12
                     , OpenGL 
                     , GLFW-b 
                     , GLUtil >=0.8 && <0.9
                     , reactive-banana >=0.8 && <0.9
  default-language:    Haskell2010
